[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8,channels

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3

[testenv:channels]
commands = ./test_channels_yaml.py
deps = PyYAML
basepython = python3

[flake8]
exclude = .tox
max_line_length = 120
